<!DOCTYPE html>
<html>
<head>
    <title>Menu Lateral Javascript</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
    <input type="checkbox" id="menu" name="menu" value="">
    <label for="menu">☰ <span class="abrir"></span><span class="cerrar"></span></label>
    <div id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>     
            <li><a href="form.html">Formulario</a></li>
        </ul>
    </div>
    <div id="box-form">
        <form action="">
            <p>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre" autofocus required>
                <input type="text" name="apellido" id="apellido" placeholder="Apellido" required>
                <input type="email" name="correo" id="correo" placeholder="Correo" required>
            </p>
            <p>
                <input type="submit" id="btnR" value="Registrar">
            </p>
        </form>
    </div>
</body>
</html> 